<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    
<table border="black">
    <caption>caption</caption>
    <tr> <th class="t">no</th> <th>Ism</th> <th>familiya</th> <th>yosh</th> <th>yonalish</th> </tr>
    <tr><td class="l">1</td><td>Adham</td><td>Shaisayev</td><td>28</td><td>front end</td></tr>
    <tr><td class="l">2</td><td >john</td> <td>smith</td> <td>32</td><td>Full Stack</tr>
    </th>
</table>
</body>
</html>